@import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap");
@font-face {
  src: url(/fonts/times-new-roman.ttf);
  font-family: Times;
}

body,
html,
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-weight: normal;
}

:root {
  --lrgtitle-font-family: "Lato", sans-serif;
  --smtext-font-family: "Montserrat", sans-serif;
}

html,
body {
  position: relative;
  min-height: 100vh;
  margin: 0 auto;
  min-width: 100vw;
  scroll-behavior: smooth;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  display: none;
}

section {
  position: relative;
  display: flex;
  min-height: 100%;
  min-width: 100%;
  margin: auto;
}

.section1 {
  position: relative;
  background-image: url(/img/landingpage-image.png);
  background-size: 100% 100%;
  height: 100vh;
  width: 100vw;
}

@media only screen and (min-width: 1000px) {
  .section1 {
    margin-top: 90px;
  }
}

@media only screen and (max-width: 700px) {
  .section1 {
    background-image: url(/img/forest-full.svg);
    background-size: 100% 100%;
  }
}

@media only screen and (max-width: 600px) {
  .section1 {
    object-fit: cover;
  }
}

.navbar {
  position: fixed;
  padding: 0 50px;
  z-index: 99;
  display: flex;
  justify-content: space-between;
  place-items: center;
  width: 100vw;
  background: transparent;
}

.navbar .desktop-nav-links {
  position: relative;
  z-index: 99;
  width: 100%;
}

.navbar .desktop-nav-links ul {
  display: flex;
  justify-content: flex-end;
}

.navbar .desktop-nav-links ul li a {
  padding: 24px 18px;
  color: gray;
  font-size: 15px;
  transition: color 0.3s ease;
  font-family: var(--lrgtitle-font-family);
}

.navbar .desktop-nav-links ul li a:hover {
  color: black;
}

.navbar .desktop-nav-links .dropdown-menu i {
  position: relative;
  left: 7px;
  font-size: 18px;
}

.navbar .desktop-nav-links .dropdown-menu .dropdown-menu-links {
  visibility: hidden;
  position: absolute;
  z-index: -1;
  display: flex;
  flex-direction: column;
  width: 18%;
  background-color: white;
  padding: 10px 0;
  padding-bottom: 10px;
  border-radius: 0px 0px 8px 8px;
  transform: translateY(-2rem);
  transition: all 0.5s ease;
  opacity: 0;
}

.navbar .desktop-nav-links .dropdown-menu .dropdown-menu-links a {
  padding: 10px 20px;
}

.navbar .desktop-nav-links .dropdown-menu .dropdown-menu-links li:hover {
  transition: background-color 0.5s ease;
  background-color: #f2f2f2;
}

.navbar .desktop-nav-links .dropdown-menu:hover ul {
  visibility: visible;
  transition: 0.5s ease;
  transform: translateY(0rem);
  opacity: 1;
}

@media only screen and (min-width: 1000px) {
  .navbar {
    position: fixed;
    background-color: white;
  }
}

@media only screen and (max-width: 1000px) {
  .navbar .desktop-nav-links {
    display: none;
  }
}

@media only screen and (max-width: 1000px) and (max-width: 600px) {
  .navbar {
    padding: 0 15px;
  }
}

@media only screen and (max-width: 1000px) and (max-width: 320px) {
  .navbar {
    padding: 10px 10px;
  }
}

.current-page {
  text-decoration: underline;
}

.logo,
.logo-topnav {
  width: 130px;
  padding: 5px 0;
}

@media only screen and (max-width: 600px) {
  .logo,
  .logo-topnav {
    width: 135px;
    position: relative;
    top: 2px;
  }
}

@media only screen and (max-width: 320px) {
  .logo,
  .logo-topnav {
    width: 107px;
    position: relative;
    top: 2px;
  }
}

.sticky {
  position: fixed;
  display: flex;
  justify-content: space-between;
  place-items: center;
  padding: 0 15px;
  width: 100vw;
  background-color: white;
  box-shadow: 0px 0px 2px -0.5px rgba(0, 0, 0, 0.611);
}

@media only screen and (min-width: 1000px) {
  .sticky {
    padding: 0px 50px;
  }
}

@media only screen and (max-width: 320px) {
  .sticky {
    padding: 0px 10px;
  }
}

.sticky .logo-topnav {
  display: block;
}

.menu-icon {
  display: grid;
  place-items: center;
  position: relative;
  z-index: 100;
  height: 55px;
  cursor: pointer;
}

.menu-icon > span {
  width: 50px;
  height: 3px;
  background: rgba(230, 230, 230, 0.659);
  display: block;
  transition: all 0.3s ease-in-out;
  box-shadow: 0px 2px 7px -0.5px rgba(0, 0, 0, 0.611);
}

.menu-icon:hover span:nth-child(1) {
  width: 35px;
}

.menu-icon:hover span:nth-child(2) {
  width: 40px;
}

.menu-icon.active span:nth-child(1) {
  transform-origin: center center;
  transform: rotate(-45deg) translate(-12px, 12px);
  width: 55px;
}

.menu-icon.active span:nth-child(2) {
  transform: translateX(10px);
  opacity: 0;
}

.menu-icon.active span:nth-child(3) {
  transform-origin: center center;
  transform: rotate(45deg) translate(-15px, -14px);
  width: 55px;
}

.menu-icon .line-1 {
  width: 3rem;
  justify-self: end;
}

.menu-icon .line-2 {
  width: 35px;
  justify-self: end;
}

@media only screen and (min-width: 1200px) {
  .menu-icon {
    display: none;
  }
}

@media only screen and (max-width: 600px) {
  .menu-icon {
    padding-right: 0;
    height: 40px;
  }
  .menu-icon > span {
    width: 3rem;
    height: 3px;
    background: rgba(230, 230, 230, 0.659);
    display: block;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 2px 7px -0.5px rgba(0, 0, 0, 0.611);
  }
  .menu-icon:hover span:nth-child(1) {
    width: 35px;
  }
  .menu-icon:hover span:nth-child(2) {
    width: 40px;
  }
  .menu-icon.active span:nth-child(1) {
    transform-origin: center center;
    transform: rotate(-45deg) translate(-5px, 12px);
    width: 40px;
  }
  .menu-icon.active span:nth-child(2) {
    transform: translateX(10px);
    opacity: 0;
  }
  .menu-icon.active span:nth-child(3) {
    transform-origin: center center;
    transform: rotate(45deg) translate(-8px, -14px);
    width: 40px;
  }
  .menu-icon .line-1 {
    width: 2.3rem;
    justify-self: end;
  }
  .menu-icon .line-2 {
    width: 2rem;
    justify-self: end;
  }
}

.sidebar {
  position: fixed;
  display: flex;
  justify-content: left;
  text-align: left;
  top: 0;
  right: -100%;
  background: #222;
  overflow-x: hidden;
  overflow-y: scroll;
  width: 100vw;
  height: 100%;
  transition: 0.3s ease;
}

.sidebar h2 {
  padding-left: 50px;
  padding-top: 40px;
  padding-bottom: 20px;
  font-family: var(--smtext-font-family);
  color: gray;
}

.sidebar h2 a {
  color: inherit;
  font-family: inherit;
  transition: color 0.5s ease;
}

.sidebar h2 a:hover {
  color: white;
}

.sidebar li {
  color: gray;
  padding-top: 25px;
  padding-left: 50px;
  transition: color 0.5s;
}

.sidebar li h4 {
  font-family: var(--smtext-font-family);
}

.sidebar li a {
  font-family: var(--smtext-font-family);
  color: inherit;
  font-weight: small;
  font-size: 25px;
}

.sidebar li hr {
  color: gray;
}

.sidebar li:hover {
  color: white;
}

.sidebar a {
  color: inherit;
}

@media only screen and (max-width: 320px) {
  .sidebar h2 {
    padding-left: 10%;
    padding-top: 40px;
    padding-bottom: 20px;
    font-family: var(--smtext-font-family);
    color: gray;
  }
  .sidebar h2 a {
    color: inherit;
    font-family: inherit;
    transition: color 0.5s ease;
  }
  .sidebar h2 a:hover {
    color: white;
  }
  .sidebar li {
    color: gray;
    padding-top: 25px;
    padding-left: 10%;
    transition: color 0.5s;
  }
}

.line-devider {
  width: 80%;
  height: 1px;
  background-color: rgba(68, 68, 68, 0.8);
  margin-left: 10%;
  margin-top: 18px;
}

@media only screen and (max-width: 600px) {
  .line-devider {
    margin-left: 13%;
  }
}

.active {
  right: 0px;
}

.active .menu-icon {
  overflow-y: hidden;
}

.active .logo {
  display: none;
  width: 100%;
  height: 110px;
  margin-top: 10px;
  margin-left: -15px;
  margin-bottom: -10px;
}

.desktop-nav-links ul li a {
  padding: 10px 20px;
  color: gray;
  font-size: 20px;
  display: block;
  transition: color 0.3s ease;
}

.desktop-nav-links ul li a:hover {
  color: black;
}

.socials-nav {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  font-size: 20px;
  color: #585858;
  padding: 20px 30px;
}

.socials-nav i {
  transition: color 0.5s ease;
  padding: 10px 20px;
}

.socials-nav i:hover {
  color: white;
  cursor: pointer;
}

@media only screen and (max-width: 320px) {
  .socials-nav i {
    padding-left: 0px;
    padding-right: 20px;
  }
}

.welcome-page-text-container {
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 18px;
}

.welcome-page-text-container .catch-phrase {
  display: flex;
  font-family: "Times", Times, serif;
  font-style: 400;
  font-weight: normal;
  align-items: center;
  text-align: center;
  justify-content: center;
  position: relative;
  bottom: 0;
  font-size: 3.2rem;
  line-height: 1.5;
  letter-spacing: 0.375em;
  padding-left: 0.375em;
  color: rgba(134, 141, 150, 0.844);
  opacity: 0.89;
  text-transform: uppercase;
}

@media only screen and (min-width: 1500px) {
  .welcome-page-text-container .catch-phrase {
    font-size: 3.4rem;
    text-align: left;
    padding: 0 50%;
    position: absolute;
    text-align: left;
    padding: 0 50%;
    top: -40%;
    left: -20%;
  }
}

@media only screen and (min-width: 900px) {
  .welcome-page-text-container .catch-phrase {
    text-align: left;
    padding: 0 50%;
    position: absolute;
    text-align: left;
    top: -40%;
    left: -20%;
  }
}

@media only screen and (max-width: 900px) {
  .welcome-page-text-container .catch-phrase {
    top: -68%;
  }
}

@media only screen and (max-width: 600px) {
  .welcome-page-text-container .catch-phrase {
    font-size: 3rem;
    flex-direction: column;
    top: -10%;
  }
}

@media only screen and (max-width: 480px) {
  .welcome-page-text-container .catch-phrase {
    font-size: 2.4rem;
    flex-direction: column;
    top: -10%;
  }
}

@media only screen and (max-width: 320px) {
  .welcome-page-text-container .catch-phrase {
    font-size: 1.9rem;
  }
}

.enter-btn-container {
  display: flex;
  justify-content: flex-start;
  position: relative;
}

.enter-btn-container .button {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 250px;
  height: auto;
  top: 12%;
  margin: 0 auto;
  place-items: center;
  text-align: center;
  border: 1.5px solid #c1c1c1;
  font-family: "Times", Times, serif;
  font-style: normal;
  font-weight: normal;
  color: gray;
  font-size: 30px;
  letter-spacing: 0.375em;
  cursor: pointer;
  transition: all 1s ease;
}

.enter-btn-container .button a {
  transition: color 2s ease;
  height: 100%;
  width: 100%;
  padding-left: 0.375em;
  display: flex;
  text-align: center;
  justify-content: center;
  place-items: center;
  color: rgba(134, 141, 150, 0.844);
  transition: all 1s ease;
}

.enter-btn-container .button a:hover {
  color: white;
}

.enter-btn-container .button:hover {
  background-color: black;
  border-color: black;
  color: white;
}

@media only screen and (min-width: 1000px) {
  .enter-btn-container .button {
    width: 200px;
    top: 150px;
    right: 277px;
    height: 5.5vh;
  }
}

@media only screen and (min-width: 1500px) {
  .enter-btn-container .button {
    right: 305px;
  }
}

@media only screen and (max-width: 600px) {
  .enter-btn-container .button {
    width: 250px;
    height: auto;
    top: 25px;
    border: 1px solid #c1c1c1;
  }
  .enter-btn-container .button a {
    font-size: 1.8rem;
  }
}

@media only screen and (max-width: 320px) {
  .enter-btn-container .button {
    height: 7.5vh;
    border: 1px solid #c1c1c1;
  }
  .enter-btn-container .button a {
    font-size: 1.3rem;
  }
}

@media only screen and (max-width: 600px) {
  .enter-btn-container {
    justify-content: center;
  }
}

.gallery-img-container {
  width: 100vw;
  height: auto;
}

.gallery-img-container img {
  width: 100%;
  object-fit: cover;
  background-position: bottom;
}

.text-wrapper {
  padding-left: 9%;
  padding-right: 9%;
}

@media only screen and (min-width: 1200px) {
  .text-wrapper {
    padding: 0 25%;
  }
}

@media only screen and (max-width: 320px) {
  .text-wrapper {
    padding-left: 8%;
    padding-right: 8%;
  }
}

.about-img {
  min-width: 100vw;
  max-height: 500px;
}

.about-text-container {
  display: flex;
  width: 100vw;
  padding: 50px 10%;
}

.about-text-container h1 {
  width: 100%;
  font-family: "Lato", serif;
  text-align: left;
  font-weight: 700;
  font-size: 25px;
}

.about-text-container p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  text-align: left;
  font-size: 12px;
  padding: 16px 0;
  line-height: 1.73;
}

@media only screen and (max-width: 320px) {
  .about-text-container {
    padding-top: 50px;
    padding-bottom: 20px;
  }
}

.press-text {
  line-height: 1.7;
  font-size: 15;
  font-family: "Montserrat";
}

.press-text h1 {
  font-family: "Lato";
  font-weight: 700;
}

.findoutmore-btn-container {
  width: 100vw;
}

.findoutmore-btn-container h1 {
  font-family: var(--lrgtitle-font-family);
  font-weight: 700;
  text-align: center;
}

.findoutmore-btn-container a {
  display: flex;
  justify-content: center;
  place-items: center;
  text-align: center;
  width: 200px;
  height: 35px;
  margin-top: 0px;
  font-size: 13px;
  border: 1px solid lightgray;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  color: inherit;
  transition: all 0.5s ease;
}

.findoutmore-btn-container a:hover {
  background-color: black;
  border: 1px solid black;
  color: white;
}

.findoutmore-btn-container-center {
  display: flex;
  justify-content: center;
  flex-direction: column;
  place-items: center;
  width: 100vw;
  padding-top: 150px;
  margin-bottom: -10px;
}

.findoutmore-btn-container-center h1 {
  font-family: var(--lrgtitle-font-family);
  font-size: 20px;
  font-weight: bold;
  padding-bottom: 23px;
  letter-spacing: 3px;
  text-align: center;
}

.findoutmore-btn-container-center a {
  display: flex;
  justify-content: center;
  place-items: center;
  text-align: center;
  width: 250px;
  height: 55px;
  font-size: 12px;
  letter-spacing: 3px;
  border: 1px solid lightgray;
  text-decoration: none;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  color: inherit;
  transition: 0.5s ease;
}

.findoutmore-btn-container-center a:hover {
  background-color: black;
  color: white;
}

.img-side-left {
  margin: 0 auto;
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
  place-items: center;
  flex-direction: row;
  width: 100vw;
  max-height: 700px;
  overflow: hidden;
  padding: 10% 0;
  margin: 40px 0;
}

.img-side-left img {
  position: relative;
  bottom: 0;
  left: 0;
  width: 100%;
  height: auto;
  object-fit: cover;
}

.img-side-left h4 {
  font-family: "Lato", serif;
  display: flex;
  justify-content: center;
  position: absolute;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 60px;
  place-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: rotate(90deg);
  top: 35%;
  right: -46%;
  color: white;
  font-size: 15px;
  margin: 0 auto;
}

@media only screen and (max-width: 600px) {
  .img-side-left h4 {
    font-size: 12px;
    top: 23%;
    right: -37%;
  }
}

@media only screen and (max-width: 320px) {
  .img-side-left {
    margin: 0px 0px;
  }
  .img-side-left h4 {
    font-size: 12px;
    top: 20%;
    right: -37%;
  }
}

.img-border {
  position: absolute;
  place-items: center;
  width: 95%;
  left: 3%;
  box-sizing: border-box;
  border: 0.3vw solid rgba(255, 255, 255, 0.842);
  padding: 400px 0;
  display: none;
}

.img-side-right {
  margin: 0 auto;
  position: relative;
  display: inline-flex;
  justify-content: flex-start;
  place-items: center;
  flex-direction: row-reverse;
  width: 100vw;
  max-height: 900px;
  overflow: hidden;
  padding: 10% 0;
  margin: 150px 0;
}

.img-side-right img {
  position: relative;
  bottom: 0;
  left: 0;
  width: 85%;
  height: auto;
  object-fit: cover;
  object-position: center;
}

.img-side-right h4 {
  font-family: "Lato", serif;
  display: flex;
  justify-content: center;
  position: absolute;
  font-weight: 700;
  letter-spacing: 2px;
  padding-bottom: 60px;
  place-items: center;
  width: 100%;
  height: 100%;
  z-index: 10;
  transform: rotate(-90deg);
  top: 23%;
  left: -34%;
  font-size: 15px;
  margin: 0 auto;
}

.img-side-right .img-border {
  left: 18%;
}

.collections {
  width: 100vw;
  padding-top: 50px;
}

.collections h1 {
  font-size: 25px;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.collections p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  padding: 16px 0;
  font-size: 12px;
  line-height: 1.73;
}

@media only screen and (max-width: 600px) {
  .collections {
    padding-top: 15px;
  }
}

.projects {
  margin-top: -150px;
}

@media only screen and (min-width: 1200px) {
  .projects {
    margin-top: -60px;
  }
}

@media only screen and (max-width: 1200px) {
  .projects {
    margin-top: -50px;
  }
}

@media only screen and (max-width: 800px) {
  .projects {
    margin-top: -38px;
  }
}

@media only screen and (max-width: 320px) {
  .projects {
    margin-top: -10px;
  }
}

.explore-container {
  display: inline-flex;
  place-items: flex-start;
  width: 100%;
  align-items: center;
  line-height: 1;
  padding: 40px 0;
  padding-bottom: 100px;
}

.explore-container .line {
  letter-spacing: 4px;
  color: black;
}

.explore-container .line::before {
  content: "";
  position: relative;
  bottom: 6px;
  box-sizing: border-box;
  margin: 0;
  display: inline-block;
  height: 1px;
  background: currentColor;
  width: 48px;
  margin-right: 16px;
  transition: 0.5s ease;
}

.explore-container .line.line:hover::before {
  width: 80px;
}

.explore-container .line line {
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

@media only screen and (max-width: 600px) {
  .explore-container {
    padding-bottom: 40px;
  }
}

@media only screen and (max-width: 320px) {
  .explore-container {
    padding-bottom: 40px;
  }
}

.press-img-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 8%;
  justify-content: center;
}

.press-img-container img {
  width: 80%;
}

.swiper-container {
  margin-top: 50px;
  width: 80%;
  height: 700px;
  margin-bottom: 200px;
  overflow: visible;
}

@media only screen and (max-width: 600px) {
  .swiper-container {
    height: 450px;
    width: 85vw;
    margin-bottom: 267px;
  }
}

@media only screen and (max-width: 320px) {
  .swiper-container {
    margin-right: 20px;
    height: 350px;
    width: 85vw;
  }
}

.swiper-wrapper {
  width: 500px;
  height: 700px;
}

.swiper-slide {
  width: 500px;
  height: 700px;
  background-size: cover;
}

.swiper-slide h1 {
  display: flex;
  justify-content: left;
  place-items: center;
  position: relative;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  top: 110%;
  pointer-events: none;
}

.swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 600px) {
  .swiper-slide {
    height: 500px;
  }
}

@media only screen and (max-width: 320px) {
  .swiper-slide {
    height: 400px;
  }
}

.slide1 {
  background-image: url(/img/LANDSCAPE-TULIPS.png);
  background-size: cover;
}

.slide2 {
  background-image: url(/img/BLACK-AND-WHITE-for-sale.png);
  background-size: cover;
  object-position: bottom;
}

.slide3 {
  background-image: url(https://www.fjordtravel.no/wp-content/uploads/2013/09/UNESCO-Naeroyfjord-by-Terese-Kvinge.jpg);
  background-size: cover;
}

.slide4 {
  background-image: url(/img/CROPPED-PAINTINGS/CROPPED-PORTRAITS/portrait-cristina2.png);
  background-size: cover;
}

.swiper-pagination {
  color: black;
  display: flex;
  width: 100%;
}

.swiper-pagination .swiper-pagination-total {
  padding: 0 3px;
}

.carousel_nav-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  top: 5%;
}

@media only screen and (max-width: 600px) {
  .carousel_nav-container {
    top: -40%;
  }
}

@media only screen and (max-width: 320px) {
  .carousel_nav-container {
    top: -80%;
  }
}

.swiper_button-container {
  width: 100%;
}

.swiper-button-prev,
.swiper-button-next {
  display: flex;
  position: relative;
  padding: 0 15px;
  left: 0%;
  top: 0;
  outline: none;
}

@media only screen and (max-width: 600px) {
  .swiper-button-prev,
  .swiper-button-next {
    padding-left: 20px;
    padding-right: 0;
  }
}

.swiper-button-prev:after,
.swiper-button-next:after {
  font-family: swiper-icons;
  font-size: 15px;
}

.swiper_button-container {
  display: flex;
  justify-content: flex-end;
}

.discover-more {
  display: flex;
  justify-content: center;
  position: relative;
  top: 780px;
  border: 1px solid lightgray;
  font-weight: bold;
  place-items: center;
  height: 50px;
  color: black;
  transition: 0.5s ease;
  font-family: "Lato", sans-serif;
}

.discover-more:hover {
  background-color: black;
  border: 1px solid black;
  color: white;
}

@media only screen and (min-width: 1200px) {
  .discover-more {
    display: flex;
    justify-content: center;
    position: absolute;
    top: 764px;
    right: 0;
    border: 1px solid lightgray;
    font-weight: bold;
    place-items: center;
    height: 50px;
    width: 250px;
    color: black;
    transition: 0.5s ease;
  }
}

@media only screen and (max-width: 600px) {
  .discover-more {
    top: 560px;
  }
}

@media only screen and (max-width: 320px) {
  .discover-more {
    top: 450px;
  }
}

@media only screen and (min-width: 900px) {
  .s1 h1 {
    font-size: 30px;
    font-weight: 700;
  }
}

.tiny-title {
  position: relative;
  padding: 0 12px;
  width: 100%;
  bottom: 5%;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 13px;
  letter-spacing: 3px;
  margin-bottom: -15px;
}

@media only screen and (max-width: 320px) {
  .tiny-title {
    padding: 0 0;
  }
}

.centering-div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
}

.s2 {
  margin-bottom: 150px;
}

.s2 .swiper-container {
  margin-top: 40px;
  width: 80%;
  height: 700px;
  margin-bottom: 50px;
  overflow: hidden;
  cursor: pointer;
}

.s2 .swiper-wrapper {
  width: 600px;
  height: 700px;
  margin: 0;
}

.s2 .swiper-slide {
  position: relative;
  width: 80%;
  height: 700px;
  background-size: cover;
  text-align: center;
  margin-bottom: 50px;
  border: 4px solid rgba(245, 242, 242, 0.776);
}

.s2 .swiper-slide h1 {
  display: flex;
  justify-content: left;
  place-items: center;
  position: relative;
  top: 110%;
  pointer-events: none;
}

.s2 .swiper-slide h2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  position: absolute;
  text-align: center;
  width: 100%;
  letter-spacing: 3px;
  padding: 20px;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

.s2 .swiper-slide h4 {
  color: gray;
  font-size: 14px;
  font-family: "Lato", sans-serif;
  font-weight: 400;
  position: relative;
  padding-top: 5px;
  top: 7%;
}

.s2 .swiper-slide hr {
  place-items: center;
  box-sizing: border-box;
  height: 0;
  border-top-width: 1px;
  border-color: black;
  width: 20px;
  margin: 7px 0;
}

.s2 .swiper-slide .zoom-img {
  transition: transform 10s ease;
}

.s2 .swiper-slide .zoom-img:hover {
  transform: scale(1.5);
}

.s2 .swiper-slide .overflow {
  overflow: hidden;
}

@media only screen and (max-width: 600px) {
  .s2 .swiper-slide {
    height: 500px;
  }
  .s2 .swiper-slide h2 {
    top: 98%;
    padding: 20px;
    font-size: 11px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
  }
  .s2 .swiper-slide h4 {
    color: gray;
    font-size: 11px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    position: relative;
    padding-top: 5px;
    top: 7%;
  }
  .s2 .swiper-slide hr {
    box-sizing: border-box;
    height: 0;
    border-top-width: 1px;
    border-color: black;
    width: 20px;
    margin: 4px 0;
  }
}

@media only screen and (max-width: 320px) {
  .s2 .swiper-slide {
    height: 400px;
  }
  .s2 .swiper-slide h2 {
    top: 98%;
    padding: 20px;
    font-size: 11px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
  }
  .s2 .swiper-slide h4 {
    color: gray;
    font-size: 11px;
    font-family: "Lato", sans-serif;
    font-weight: 400;
    position: relative;
    padding-top: 5px;
    top: 7%;
  }
  .s2 .swiper-slide hr {
    box-sizing: border-box;
    height: 0;
    border-top-width: 1px;
    border-color: black;
    width: 20px;
    margin: 4px 0;
  }
}

.loading-screen-logo {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  position: relative;
  z-index: 999999;
}

.loading-screen {
  position: absolute;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: white;
  width: 0%;
  height: 100%;
  z-index: 999;
  pointer-events: none;
}

.load-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  pointer-events: none;
  z-index: 999;
}

.sponsors-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  width: 100%;
  padding: 40px 0;
  padding-bottom: 200px;
}

.sponsors-container h1 {
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 30px;
  letter-spacing: 3px;
  padding-bottom: 20px;
}

.sponsors-container .neskom {
  width: 230px;
}

.sponsors-container img {
  width: 300px;
}

@media only screen and (max-width: 600px) {
  .sponsors-container {
    letter-spacing: 1px;
    padding-bottom: 100px;
  }
  .sponsors-container h1 {
    font-size: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .sponsors-container h1 {
    font-size: 15px;
  }
}

.sponsors-img-container {
  place-items: center;
  display: flex;
}

@media only screen and (max-width: 900px) {
  .sponsors-img-container {
    flex-direction: column-reverse;
  }
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
  background-color: #111;
  color: gray;
  width: 100%;
}

.footer-container h1 {
  padding-top: 40px;
  padding-bottom: 120px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  padding-top: 50px;
  width: 100%;
}

.footer-container a {
  color: inherit;
}

@media only screen and (max-width: 600px) {
  .footer-container h1 {
    font-size: 22px;
    padding-top: 50px;
  }
}

.footer-grid-container {
  width: 80%;
}

.footerlinks-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(200px, 2fr);
  width: auto;
}

.footerlinks-container ul {
  text-align: left;
  margin-top: -20px;
}

.footerlinks-container ul li {
  padding-top: 10px;
}

.footerlinks-container li {
  transition: color 0.8s ease;
}

.footerlinks-container li:hover {
  color: white;
}

.footerlinks-container a {
  padding: 0;
  margin: 0;
}

.footerlinks-container h3 {
  color: white;
  padding-bottom: 10px;
}

@media only screen and (min-width: 1500px) {
  .footerlinks-container {
    grid-template-columns: repeat(auto-fill, minmax(382px, 1fr));
    grid-auto-rows: minmax(200px, 2fr);
    width: 100%;
    justify-content: center;
  }
}

@media only screen and (max-width: 480px) {
  .footerlinks-container {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
}

@media only screen and (max-width: 320px) {
  .footerlinks-container {
    grid-template-columns: repeat(auto-fill, minmax(0px, 120px));
    grid-auto-rows: minmax(200px, 2fr);
    grid-gap: 3%;
  }
}

.copyright {
  color: gray;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  font-size: 11px;
}

.footerlinks-item {
  position: relative;
  display: flex;
  flex: 1 1 300px;
}

.footerlinks-item h3 {
  font-size: 12px;
  font-family: var(--lrgtitle-font-family);
  font-weight: 400;
  letter-spacing: 3px;
}

.footerlinks-item li {
  font-size: 14px;
  font-family: var(--smtext-font-family);
}

@media only screen and (max-width: 600px) {
  .footerlinks-item h3 {
    font-size: 10px;
    font-family: var(--lrgtitle-font-family);
    font-weight: 400;
    letter-spacing: 3px;
  }
}

@media only screen and (max-width: 320px) {
  .footerlinks-item h3 {
    font-size: 10px;
    font-family: var(--lrgtitle-font-family);
    font-weight: 400;
    letter-spacing: 3px;
  }
}

.email-us-container {
  display: flex;
  justify-content: start;
  flex-direction: column;
  width: 100vw;
  padding: 5% 0;
}

.email-us-container h2 {
  font-family: var(--lrgtitle-font-family);
  color: white;
  font-size: 13px;
  letter-spacing: 3px;
  padding-bottom: 20px;
}

.email-us-container .email-us-btn {
  cursor: pointer;
  width: 220px;
  height: 63px;
  outline: none;
  border: 1px solid gray;
  background-color: transparent;
  outline: none;
  color: #808080;
  transition: 0.5s ease;
  font-family: var(--lrgtitle-font-family);
}

.email-us-container .email-us-btn:hover {
  transition: 0.5s ease;
  background-color: white;
  border-color: white;
  color: black;
}

.footer-links-bottom {
  display: flex;
  justify-content: flex-start;
  place-items: center;
  padding: 20px 0px;
}

.parallax {
  min-height: 400px;
  width: 100vw;
}

#home .about-text-container {
  display: flex;
  flex-direction: column;
}

@media only screen and (max-width: 700px) {
  #home .logo-topnav {
    display: none;
  }
}

#home .menu-icon {
  position: relative;
}

@media only screen and (max-width: 700px) {
  #home .menu-icon {
    top: 24px;
  }
}

@media only screen and (max-width: 320px) {
  #home .menu-icon {
    top: 0px;
  }
}

#home .sticky .logo-topnav {
  display: block;
}

#home .sticky .menu-icon {
  position: relative;
  top: 0px;
}

#about-page {
  padding-top: 70px;
}

#about-page .navbar {
  position: fixed;
  background-color: white;
  margin-top: -70px;
}

#about-page .navbar .logo-topnav {
  opacity: 1;
}

#about-page .about-text-img {
  width: 500px;
  padding-right: 50px;
  padding-bottom: 20px;
}

#about-page .about-text-img img {
  height: 500px;
  width: 450px;
  object-fit: cover;
}

@media only screen and (max-width: 1200px) {
  #about-page .about-text-container {
    display: flex;
    flex-direction: column;
  }
  #about-page .about-text-container .about-text-img {
    width: 500px;
    padding-right: 50px;
  }
  #about-page .about-text-container .about-text-img img {
    width: 100%;
    object-fit: cover;
    object-position: top;
  }
}

@media only screen and (max-width: 600px) {
  #about-page .about-text-container .about-text-img {
    max-width: 100vw;
    padding-right: 23%;
    overflow: hidden;
  }
  #about-page .about-text-container .about-text-img img {
    width: 100%;
    max-height: 350px;
    object-fit: cover;
    object-position: top;
  }
}

#about-page .s1 {
  margin-top: 200px;
}

@media only screen and (max-width: 600px) {
  #about-page .s1 {
    margin-top: 20px;
    margin-bottom: 300px;
  }
}

@media only screen and (max-width: 600px) {
  #about-page .s2 {
    margin-top: 150px;
  }
}

.projects-title {
  display: flex;
  justify-content: flex-start;
  padding-bottom: 0 !important;
}

.projects-title h2 {
  font-size: 30px;
}

.projects-title p {
  max-width: 700px;
  font-size: 18px;
  padding-bottom: 100px;
}

@media only screen and (max-width: 900px) {
  .projects-title {
    width: 100%;
  }
}

.projects-container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  place-items: center;
}

.projects-container .project {
  display: flex;
  flex-direction: column;
  width: 80%;
  padding-bottom: 50px;
}

.projects-container .project p {
  padding: 20px 0;
  font-family: "Montserrat";
  line-height: 1.7;
}

.projects-container .project h1 {
  font-family: "lato";
  font-weight: 700;
  letter-spacing: 3px;
  padding: 10px 0;
}

.projects-container .project .project-img-container {
  width: 100%;
  max-height: 500px;
  overflow: hidden;
}

.projects-container .project .project-img-container img {
  width: 100%;
}

@media only screen and (max-width: 900px) {
  .projects-container .project {
    width: 100%;
  }
}

#contact .navbar {
  padding-top: -70px;
}

.socials-contact {
  padding-bottom: 20px;
}

.socials-contact a {
  color: black;
  font-size: 22px;
  padding-right: 10px;
  transition: color 0.5s ease;
}

.socials-contact a:hover {
  color: grey;
}

.socials-contact li {
  color: black;
}

.contact-details-container {
  display: flex;
  justify-content: flex-end;
  padding: 0 10%;
  margin: 150px 0;
  margin-top: 50px;
  width: 100%;
}

.contact-details-container .contact-details {
  display: flex;
  flex-direction: column;
  color: black;
}

.contact-details-container .contact-details .contactus-text {
  font-size: 18px;
  line-height: 1.7;
  font-family: "Montserrat", sans-serif;
  padding-top: 70px;
  padding-bottom: 10px;
}

.contact-details-container .contact-details h1 {
  padding-bottom: 20px;
  font-size: 30px;
  letter-spacing: 3px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
}

.contact-details-container .contact-details-item {
  display: flex;
  place-items: center;
  border: 1px solid;
  border-color: lightgray;
  width: 400px;
  margin: 20px 0;
  font-family: "Montserrat", sans-serif;
}

.contact-details-container .contact-details-item h4 {
  padding: 20px;
}

.contact-details-container .contact-details-item i {
  padding-right: 10px;
}

.contact-details-container .contact-details-item p {
  font-family: "Montserrat", sans-serif;
}

.contact-details-container .contact-details-item a {
  color: inherit;
}

@media only screen and (max-width: 1200px) {
  .contact-details-container .contact-details-item {
    width: auto;
  }
}

.contact-details-container .googlemaps-container {
  width: 100%;
  height: 100%;
}

@media only screen and (max-width: 1200px) {
  .contact-details-container .googlemaps-container {
    height: 500px;
  }
}

@media only screen and (max-width: 1200px) {
  .contact-details-container {
    flex-direction: column;
    margin: 0;
    margin-bottom: 150px;
  }
}

#diary .collections-page-text h2 {
  font-size: 50px;
}

#diary .collections-page-text p {
  max-width: 900px;
  font-size: 18px;
  padding-bottom: 100px;
}

#diary .collections-wrapper {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  grid-auto-rows: minmax(0px, 1fr);
  padding: 0 400px;
  padding-bottom: 150px;
  grid-gap: 15% 5%;
}

@media only screen and (max-width: 1850px) {
  #diary .collections-wrapper {
    grid-gap: 15% 5%;
    padding: 15% 5%;
    padding-top: 5%;
  }
}

@media only screen and (max-width: 700px) {
  #diary .collections-wrapper {
    grid-gap: 5% 5%;
    padding: 0% 0%;
    padding-bottom: 400px;
  }
}

@media only screen and (max-width: 600px) {
  #diary .collections-wrapper {
    display: flex;
    grid-gap: 5% 5%;
    padding: 0% 5%;
    padding-bottom: 0px;
  }
}

#diary .collection-items {
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  border: 4px solid rgba(245, 242, 242, 0.776);
  margin-bottom: 177px;
  height: 450px;
  flex: 1 1 300px;
}

#diary .collection-items .overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

#diary .collection-items h1 {
  font-family: "Lato", sans-serif;
  font-weight: 400;
}

#diary .collection-items h2 {
  position: relative;
  bottom: 0px;
  left: 0;
  letter-spacing: 3px;
  padding: 16px 0;
  font-size: 13px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  width: 100%;
}

#diary .collection-items p {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
}

#diary .collection-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 10s ease;
}

#diary .collection-items img:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 1000px) {
  #diary .collection-items {
    margin-bottom: 550px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  #diary .collection-items {
    width: 80vw;
    margin-bottom: 550px;
  }
}

@media only screen and (max-width: 320px) {
  #diary .collection-items {
    width: 100vw;
  }
}

#diary #norway-diary-text {
  bottom: -550px;
}

#diary .collection-items-text {
  position: absolute;
  bottom: -228px;
  width: 100%;
}

@media only screen and (max-width: 700px) {
  #diary .collection-items-text {
    bottom: -222px;
  }
}

.comingsoon-img {
  width: 100vw;
}

.collections-page-text {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 50px;
  width: 100vw;
}

.collections-page-text h2 {
  font-size: 50px;
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  padding-bottom: 15px;
}

.collections-page-text h1 {
  letter-spacing: 2px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  padding-bottom: 30px;
}

.collections-page-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 1.7;
}

@media only screen and (min-width: 1000px) {
  .collections-page-text {
    margin-right: 50%;
    padding: 0 10%;
    padding-bottom: 60px;
    padding-top: 50px;
  }
  .collections-page-text h1 {
    padding-top: 10px;
  }
  .collections-page-text p {
    padding-top: 20px;
  }
}

@media only screen and (max-width: 320px) {
  .collections-page-text {
    margin-top: 40px;
  }
  .collections-page-text h2 {
    font-size: 32px;
  }
  .collections-page-text h1 {
    letter-spacing: 2px;
    padding-bottom: 50px;
  }
  .collections-page-text p {
    padding-bottom: 20px;
  }
}

.collections-wrapper {
  display: flex;
  flex-wrap: wrap;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-auto-rows: minmax(200px, 3fr);
  grid-gap: 3%;
  margin: 0 auto;
  padding-bottom: 35px;
  padding-top: 50px;
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
}

@media only screen and (max-width: 1400px) {
  .collections-wrapper {
    padding-bottom: 461px;
  }
}

@media only screen and (max-width: 600px) {
  .collections-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 20px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .collections-wrapper {
    display: flex;
    flex-wrap: wrap;
    padding: 0% 5%;
    padding-bottom: 0px;
  }
}

.collections-wrapper .collection-items {
  position: relative;
  display: flex;
  place-items: center;
  justify-content: center;
  flex-direction: column;
  border: 4px solid rgba(245, 242, 242, 0.776);
  margin-bottom: 50px;
  height: 500px;
  flex: 1 1 300px;
}

.collections-wrapper .collection-items .overflow {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.collections-wrapper .collection-items h2 {
  position: absolute;
  bottom: -50px;
  left: 0;
  letter-spacing: 3px;
  padding: 16px 0;
  font-size: 13px;
  font-family: "Lato", sans-serif;
  font-weight: 700;
  width: 100%;
}

.collections-wrapper .collection-items a {
  width: 100%;
  height: 100%;
}

.collections-wrapper .collection-items img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 10s ease;
}

.collections-wrapper .collection-items img:hover {
  transform: scale(1.2);
}

@media only screen and (min-width: 1400px) {
  .collections-wrapper .collection-items {
    margin-bottom: 90px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 600px) {
  .collections-wrapper .collection-items {
    width: 100%;
    margin-bottom: 100px;
  }
}

@media only screen and (max-width: 320px) {
  .collections-wrapper .collection-items {
    width: 100vw;
  }
}

.indiv-collectionpage-text {
  width: 100vw;
  padding: 50px 10%;
  padding-right: 3%;
}

.indiv-collectionpage-text h1 {
  width: 100%;
  font-family: "Lato", serif;
  text-align: left;
  font-weight: 700;
  font-size: 30px;
}

.indiv-collectionpage-text p {
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-align: left;
  font-size: 18px;
  padding: 16px 0;
  line-height: 1.73;
}

.indiv-collectionpage-text a {
  color: inherit;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
}

.row {
  display: flex;
  display: -ms-flexbox;
  /* IE10 */
  flex-wrap: wrap;
  padding: 0 10%;
}

@media only screen and (max-width: 600px) {
  .row {
    padding: 0;
  }
}

.column {
  flex: 50%;
  display: -ms-flexbox;
  /* IE10 */
  padding: 10px 8px;
  max-width: 100%;
}

@media only screen and (max-width: 600px) {
  .column {
    flex: 100%;
    padding: 0% 5%;
  }
}

.column .painting-container {
  display: flex;
  display: -ms-flexbox;
  width: 100%;
  align-items: center;
}

.column img {
  margin-top: 15px;
  max-width: 100%;
  max-height: 100%;
}

@media only screen and (max-width: 600px) {
  .column img {
    flex: 100%;
    height: auto;
    padding: 0;
  }
}

.row2 {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding: 0 10%;
}

@media only screen and (max-width: 600px) {
  .row2 {
    padding: 0 8%;
  }
}

.column2 {
  flex: 50%;
  padding: 10px 4px;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .column2 {
    flex: 100%;
    padding: 0;
    padding-bottom: 150px;
  }
}

.column2 img {
  margin-top: 8px;
  width: 100%;
  vertical-align: middle;
  image-orientation: from-image;
}

.bottles-img-main {
  position: relative;
  width: 100vw;
  height: auto;
  margin-bottom: 200px;
}

.bottles-img-main img {
  width: 100%;
}

.bottles-img-main h1 {
  position: absolute;
  transform: rotate(-90deg);
  top: 50%;
  left: 14%;
  letter-spacing: 3px;
  font-family: var(--lrgtitle-font-family);
  font-weight: 400;
}

.bottles-img-main h2 {
  position: absolute;
  transform: rotate(90deg);
  right: 16.5%;
  top: 50%;
  letter-spacing: 3px;
  font-family: var(--lrgtitle-font-family);
  font-weight: 700;
}

.bottles-img-main h3 {
  position: absolute;
  bottom: 6%;
  left: 46%;
  letter-spacing: 3px;
  font-family: var(--lrgtitle-font-family);
  font-weight: 700;
}

.bottles-img-main .banner-img-modal {
  position: absolute;
  bottom: 27%;
  width: 100vw;
  display: flex;
  justify-content: space-between;
}

@media only screen and (max-width: 600px) {
  .bottles-img-main .banner-img-modal {
    bottom: 25%;
  }
}

.bottles-img-main .single-collection-item-container {
  position: relative;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  padding: 0 8%;
}

.bottles-img-main .single-collection-item-container h4 {
  font-size: 20px;
  cursor: pointer;
  transition: color 0.5s;
}

.bottles-img-main .single-collection-item-container h4:hover {
  color: gray;
}

.bottles-img-main .single-collection-item-container img {
  display: none;
  align-items: center;
  vertical-align: middle;
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px) {
  .bottles-img-main .single-collection-item-container {
    padding: 0 4.5%;
  }
  .bottles-img-main .single-collection-item-container h4 {
    font-size: 15px;
  }
}

@media only screen and (min-width: 700px) {
  .bottles-img-main h1 {
    display: none;
  }
  .bottles-img-main h2 {
    display: none;
  }
  .bottles-img-main h3 {
    display: none;
  }
}

@media only screen and (max-width: 700px) {
  .bottles-img-main {
    margin-bottom: 100px;
  }
  .bottles-img-main img {
    padding: 0;
  }
  .bottles-img-main h1 {
    font-size: 11px;
    transform: rotate(0deg);
    top: 110%;
    left: 5%;
  }
  .bottles-img-main h2 {
    width: 100%;
    font-weight: 700;
    font-size: 15px;
    transform: rotate(0deg);
    top: 104%;
    left: 70%;
  }
  .bottles-img-main h3 {
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    transform: rotate(0deg);
    top: 104%;
    left: 5%;
  }
}

@media only screen and (max-width: 600px) {
  .bottles-img-main h1 {
    font-size: 11px;
    transform: rotate(0deg);
    top: 112%;
    left: 5%;
  }
  .bottles-img-main h2 {
    width: 100%;
    font-weight: 700;
    font-size: 13px;
    transform: rotate(0deg);
    top: 104.2%;
    left: 63%;
  }
  .bottles-img-main h3 {
    width: 100%;
    font-weight: 700;
    font-size: 18px;
    transform: rotate(0deg);
    top: 104%;
    left: 5%;
  }
}

@media only screen and (max-width: 320px) {
  .bottles-img-main h2 {
    width: 100%;
    font-weight: 700;
    font-size: 13px;
    transform: rotate(0deg);
    top: 104.2%;
    left: 55%;
  }
  .bottles-img-main h1 {
    font-size: 11px;
    transform: rotate(0deg);
    top: 115%;
    left: 5%;
  }
}

.single-collection-img-container {
  display: flex;
  justify-content: space-between;
  padding: 40px 10%;
  max-width: 100%;
}

.single-collection-img-container h1 {
  width: 100%;
  letter-spacing: 3px;
  font-family: var(--lrgtitle-font-family);
  font-weight: 700;
}

.single-collection-img-container img {
  width: 100%;
  max-height: 700px;
  margin-right: 25px;
}

.single-collection-img-container p {
  padding-right: 26%;
  padding-top: 20px;
}

.single-collection-img-container > div {
  padding: 2rem;
}

.single-collection-img-container:nth-child(odd) img {
  order: 2;
  margin: 0;
}

@media only screen and (max-width: 800px) {
  .single-collection-img-container h1 {
    width: 100%;
    font-size: 16px;
    letter-spacing: 3px;
  }
  .single-collection-img-container p {
    padding-right: 0%;
    padding-top: 10px;
    font-size: 14px;
    line-height: 1.2;
  }
}

@media only screen and (max-width: 600px) {
  .single-collection-img-container {
    flex-direction: column;
    justify-content: center;
    padding: 0px 0%;
  }
  .single-collection-img-container:nth-child(odd) img {
    order: 0;
    margin: 0;
  }
  .single-collection-img-container h1 {
    width: 100%;
    font-size: 14px;
    letter-spacing: 3px;
    padding-top: 20px;
  }
  .single-collection-img-container img {
    width: 100%;
    height: auto;
    margin-right: 0;
  }
  .single-collection-img-container p {
    font-size: 14px;
    line-height: 1.4;
  }
}

.single-collection-item-container img {
  cursor: pointer;
}

@media only screen and (max-width: 600px) {
  .single-collection-item-container {
    flex-direction: column;
  }
}

#bottle-collection-page .collections {
  margin-top: -50;
}

.outer-modal {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  display: flex;
  justify-content: center;
  place-items: center;
  height: 100vh;
  width: 100vw;
  pointer-events: none;
  background-color: rgba(34, 34, 34, 0.926);
  transition: opacity 0.2s;
  z-index: 99;
  opacity: 0;
}

.outer-modal .inner-modal {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
  background-color: white;
  z-index: 999999;
  max-width: 1200px;
  min-width: 200px;
  transform: translateY(200px);
  transition: 0.5s ease;
  opacity: 0;
  padding-right: 20%;
  margin-left: 28%;
  margin-right: 10%;
}

.outer-modal .inner-modal img {
  max-width: 100%;
  max-height: 600px;
}

@media only screen and (max-width: 600px) {
  .outer-modal .inner-modal {
    flex-direction: column;
    padding-right: 0;
    margin-left: 20%;
    margin-right: 20%;
  }
  .outer-modal .inner-modal img {
    max-height: 500px;
    max-width: 100%;
    position: relative;
    top: 0;
  }
}

@media only screen and (max-width: 480px) {
  .outer-modal .inner-modal {
    flex-direction: column;
    padding-right: 0;
    margin-left: 8%;
    margin-right: 8%;
  }
  .outer-modal .inner-modal img {
    max-height: 720px;
    max-width: 100%;
    position: relative;
    top: 0;
  }
}

.inner-modal-photos {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  place-items: center;
  justify-content: center;
  margin: 0 auto;
  z-index: 999999;
  max-width: 1200px;
  min-width: 200px;
  transform: translateY(200px);
  transition: 0.5s ease;
  opacity: 0;
  margin: 0 auto;
  pointer-events: none;
}

.inner-modal-photos img {
  max-width: 100%;
  max-height: 600px;
}

@media only screen and (max-width: 900px) {
  .inner-modal-photos {
    flex-direction: column;
    padding-right: 0;
    margin-left: 0%;
    margin-right: 0%;
  }
  .inner-modal-photos img {
    max-height: 600px;
    max-width: 100%;
    position: relative;
    top: 0;
  }
}

.outer-modal.open {
  opacity: 1;
  pointer-events: all;
  display: flex;
  justify-content: center;
}

.outer-modal.open .inner-modal-photos {
  display: flex;
  opacity: 1;
  transform: translateY(0px);
}

.outer-modal.open .inner-modal {
  display: flex;
  opacity: 1;
  transform: translateY(0px);
}

.outer-modal.open .inner-modal .modal-img-container {
  width: 100%;
}

.outer-modal.open .inner-modal .modal-img-container img {
  width: 100%;
}

@media only screen and (max-width: 480px) {
  .outer-modal.open .inner-modal .modal-img-container {
    max-height: 400px;
    overflow: hidden;
  }
}

.outer-modal.open .inner-modal .modal-text {
  width: 100%;
  padding: 20px;
}

.outer-modal.open .inner-modal .modal-text h2 {
  left: 0;
  right: 0;
  padding-bottom: 20px;
  margin: 0 auto;
  font-family: "Lato";
  font-weight: 700;
  place-items: center;
  justify-content: center;
  text-transform: uppercase;
}

.outer-modal.open .inner-modal .modal-text p {
  font-size: 20px;
  line-height: 2;
  padding-bottom: 20px;
  padding-right: 0px;
  font-family: "Montserrat";
  font-weight: 700;
  width: 500px;
}

.outer-modal.open .inner-modal .modal-text li a {
  text-decoration: none;
  position: relative;
  display: flex;
  place-items: center;
  width: 100%;
  color: inherit;
  font-size: 20px;
  transition: color 0.5s ease;
  font-family: "Lato";
  font-weight: 700;
}

.outer-modal.open .inner-modal .modal-text li a:hover {
  color: gray;
}

@media only screen and (max-width: 1300px) {
  .outer-modal.open .inner-modal .modal-text p {
    font-size: 17px;
    padding-right: 200px;
  }
  .outer-modal.open .inner-modal .modal-text li a {
    font-size: 16px;
  }
}

@media only screen and (max-width: 900px) {
  .outer-modal.open .inner-modal .modal-text h2 {
    font-size: 16px;
  }
  .outer-modal.open .inner-modal .modal-text p {
    font-size: 14px;
  }
  .outer-modal.open .inner-modal .modal-text li a {
    font-size: 14px;
  }
}

@media only screen and (max-width: 480px) {
  .outer-modal.open .inner-modal .modal-text h2 {
    font-size: 14px;
  }
  .outer-modal.open .inner-modal .modal-text p {
    font-size: 12px;
  }
  .outer-modal.open .inner-modal .modal-text li a {
    font-size: 13px;
  }
}

.outer-modal.open .inner-modal .single-collection-item-container img {
  display: block;
}
/*# sourceMappingURL=main.css.map */